Bug-Database: https://github.com/mgedmin/irclog2html/issues
Bug-Submit: https://github.com/mgedmin/irclog2html/issues/new
Repository: https://github.com/mgedmin/irclog2html.git
Repository-Browse: https://github.com/mgedmin/irclog2html
